[tox]
minversion = 1.8
envlist =
    py36-{222,300,310,320,master},
    py37-{222,300,310,320,master},

[testenv]
commands = python runtests.py
deps =
    222: Django >= 2.2, < 3.0
    300: Django >= 3.0, < 3.1
    310: Django >= 3.1, < 3.2
    320: Django >= 3.2, < 4.0
    400: Django >= 4.0, < 4.1
    410: Django >= 4.1, < 4.2
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements/tests.txt

[testenv:docs]
changedir = docs
deps =
    Sphinx
    Django >= 1.8, < 1.9
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
